{
  "name": "bm-cli",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.1",
  "description": "A CLI tool for generating boilerplate code for various programming languages and frameworks.",
  "author": "Bruno Marques<blmarques.dev@gmail.com>",
  "bin": {
    "bm": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "openai": "^4.71.0",
    "yargs": "^17.7.2"
  }
}
